<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.leaflet">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".browser" />

  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

</configure>
<!-- vim:set ft=xml: -->
