<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.leaflet">
  <!-- Include direct package dependencies -->
  <genericsetup:registerProfile
      name="qi"
      title="collective.js Policy QI"
      directory="profiles/qi"
      description="Turn a Plone site into the collective.js QIINFO site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
      name="default"
      title="collective.js.leaflet"
      directory="profiles/default"
      description="Install the collective.js.leaflet addon on this plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
      title="collective.js.leaflet uninstall" 
      name="uninstall"
      description="Uninstall the collective.js.leaflet addon on tbis plone site."
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
  <genericsetup:importStep
      name="collective_js_leaflet setupVarious"
      title="various setup for collective.js.leaflet "
      description="description"
      handler="collective.js.leaflet.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>
  <!-- migration steps -->
  <genericsetup:importStep
      name="collective_js_leaflet setupQi"
      title="Quick Installer products dependencies setup for collective.js.leaflet"
      description="description"
      handler="collective.js.leaflet.setuphandlers.setupQi">
    <depends name="content"/>
  </genericsetup:importStep> 
  <!-- -->
  <utility factory=".app_config.HiddenProducts" name="collective.js.hiddenproducts"/>
  <utility factory=".app_config.HiddenProfiles" name="collective.js.hiddenprofiles"/> 
  <include package=".migrations"/>
</configure> 
