<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.leaflet">

  <interface
      name="collective.js.leaflet-theme"
      interface="collective.js.leaflet.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />
  <interface
      name="collective.js.leaflet"
      interface="collective.js.leaflet.interfaces.ILayer" />

  <browser:page
      layer="collective.js.leaflet.interfaces.ILayer"
      for="*"
      name="LeafletMapView"
      class=".view.LeafletMapView"
      allowed_interface=".view.ILeafletMapView"
      permission="zope2.View"
      /> 

  <browser:resourceDirectory
      name="collective.js.leaflet"
      directory="resources/Leaflet/dist"
      layer="collective.js.leaflet.interfaces.ILayer"
      />
  <browser:resourceDirectory
      name="collective.js.leaflet.plugins"
      directory="resources"
      layer="collective.js.leaflet.interfaces.ILayer"
      />

</configure>
<!-- vim:set ft=xml: -->
